#Minecraft server properties
#Tue Aug 05 10:20:58 PDT 2025
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=false
enable-command-block=false
server-port=25566
gamemode=0
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=false
spawn-npcs=false
generate-structures=false
spawn-animals=false
snooper-enabled=true
difficulty=0
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=false
max-players=500
resource-pack-sha1=
spawn-protection=16
online-mode=false
allow-flight=false
max-world-size=29999984
