#Minecraft server properties
#Fri Sep 05 13:06:35 IRDT 2025
view-distance=10
max-build-height=256
server-ip=
rcon.port=25575
level-seed=
server-port=25566
allow-nether=false
enable-command-block=false
gamemode=0
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name=world
player-idle-timeout=0
motd=A Minecraft Server
query.port=25565
debug=false
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=false
spawn-npcs=false
generate-structures=false
spawn-animals=false
snooper-enabled=true
difficulty=0
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=false
max-tick-time=60000
max-players=100
spawn-protection=16
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=29999984
