wild;-84;71;866: '{"id":"ORGANIC_FOOD_BEETROOT"}'
wild;-80;71;864: '{"id":"ORGANIC_FOOD_BEETROOT"}'
wild;-82;71;866: '{"id":"ORGANIC_FOOD_BEETROOT"}'
wild;-85;71;866: '{"id":"ORGANIC_FOOD_BEETROOT"}'
wild;-84;71;865: '{"id":"ORGANIC_FOOD_BEETROOT"}'
wild;-83;71;865: '{"id":"ORGANIC_FOOD_BEETROOT"}'
wild;-84;72;865: '{"id":"ORGANIC_FOOD_BEETROOT"}'
wild;-83;72;865: '{"id":"ORGANIC_FOOD_BEETROOT"}'
wild;-83;72;866: '{"id":"ORGANIC_FOOD_BEETROOT"}'
wild;-84;73;865: '{"id":"ORGANIC_FOOD_BEETROOT"}'
wild;-81;71;864: '{"id":"ORGANIC_FOOD_BEETROOT"}'
wild;-81;72;864: '{"id":"ORGANIC_FOOD_BEETROOT"}'
wild;-83;72;857: '{"id":"ORGANIC_FOOD_BEETROOT"}'
